module LuaSource {
  header "lua.h"
  header "luaconf.h"
  header "constants.h"
  header "lapi.h"
  header "lauxlib.h"
  header "lcode.h"
  header "lctype.h"
  header "ldebug.h"
  header "ldo.h"
  header "lfunc.h"
  header "lgc.h"
  header "llex.h"
  header "llimits.h"
  header "lmem.h"
  header "lobject.h"
  header "lopcodes.h"
  header "lparser.h"
  header "lprefix.h"
  header "lstate.h"
  header "lstring.h"
  header "ltable.h"
  header "ltm.h"
  header "lualib.h"
  header "lundump.h"
  header "lvm.h"
  header "lzio.h"

  export *
}
